tessellation-api/src/main/proto/tessellation-service.proto

syntax = "proto3";

package tessellation;
option java_package = "com.verygood.security.example.tessellation.grpc";
option java_multiple_files = true;

/*
 * A single coordinate in 3-space.
 */
message Vertex {
  double x = 1;
  double y = 2;
  double z = 3;
}

/*
 * A polygon with an arbitrary number of sides.
 */
message Polygon {
  repeated Vertex vertex = 1;
}

/*
 * A polygon with exactly three sides.
 */
message Triangle {
  Vertex vertex1 = 1;
  Vertex vertex2 = 2;
  Vertex vertex3 = 3;
}

/*
 * A service that provides tessellation for 3D models.
 */
service TessellationService {
  /*
   * Tessellates a sequence of polygons into a sequence of triangles suitable for rendering.
   */
  rpc Tessellate(stream Polygon) returns (stream Triangle);
}
